{
  "name": "udemy-chatbot",
  "private": true,
  "workspaces": [
    "react-ai-chatbot"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=react-ai-chatbot",
    "build": "npm run build --workspace=react-ai-chatbot"
  }
}